<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <group android:menuCategory="container">
        <item
            android:id="@+id/menuFragment"
            android:icon="@drawable/ic_announcement_24px"
            android:title="@string/menu_fragment"
            app:showAsAction="always" />
        <item
            android:id="@+id/menuActivity"
            android:title="@string/menu_activity" />
    </group>
</menu>
