<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btnCalculateVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Volume" />

    <Button
        android:id="@+id/btnIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent" />

    <Button
        android:id="@+id/btnViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Views with Style" />

    <Button
        android:id="@+id/btnRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView" />

    <Button
        android:id="@+id/btnFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Fragments" />

    <Button
        android:id="@+id/btnListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView" />

    <Button
        android:id="@+id/btnActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActionBar Demo" />

    <Button
        android:id="@+id/btnNavDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation Drawer" />

    <Button
        android:id="@+id/btnBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Navigation" />

</LinearLayout>
